import Sound.Tidal.OscStream

let openFrameworks = Shape {
      params = [ S "s" Nothing,
                 F "gain" (Just 1),
                 I "layer" (Just 0)
               ],
      cpsStamp = False,
      latency = 0
    }
    openFrameworksSlang = OscSlang {path = "/play",
                            timestamp = NoStamp,
                            namedParams = False,
                            preamble = []
                           }
    openFrameworksStream = do
      s <- makeConnection "127.0.0.1" 8000 openFrameworksSlang
      stream (Backend s $ (\_ _ _ -> return ())) openFrameworks
    s = makeS openFrameworks "s"
    gain = makeF openFrameworks "gain"
    layer = makeI openFrameworks "layer"

o1 <- openFrameworksStream

cps(120/120)

o1 $ s "blank"

o1 $ s "[planes tunnel flower blank]*4"

o1 $ s "[[flower spiral water ripple stripe] search]"

o1 $ s "[blue planes blank sparkle blank]*8"

o1 $ s "[sparkle planes]*3 [blue planes]*4"

o1 $ s "[spider fur ripple]*2"

o1 $ s "[planes [tunnel flower] blank blue]*2 [[red green] [planes blank sparkle] blank]"

o1 silence




