cps(1.0)

o1
$s "circle*16"
#radius (scale 0.01 0.2 $rand)
#x "0.5"
#y "0.3 0.7 0.5"
#r "0"
#g "1"
#b "1"
#vel (scale 0.5 1.0 $rand)
#l "0"

o2
$s "[light blank]*16"
#l "1"
#r (rand)
#g (sine1)
#b (slow 4 $sine1)
#vel "0.5 0"

o1 $ s "blank"
#l "0"

o1 silence

o2 $s "blank"
#radius (rand)
#r "1"
#g "1"
#b "1"
#l "1"

o2 $s "circle*16"
#radius (rand)
#x "0"
#l "1"
#r "0"
#g "0"
#b "1"

o2 silence

o2 $ s "blank" # l "1"

o1 silence

d1 silence

o1 $ s "circle*24"
# radius (scale 0.0 0.6 $slow 6 $rand)
# x "0"
# y "0"
# smooth (scale 0.1 0.4 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# l "0"

o2 $ s "light*16"
# r "[1 0 0 0]*8"
# g "0"
# b "0"
# l "1"

o3 $ s "[circle]*16"
# radius (scale 0.0 0.1 $slow 4 $rand)
# x "[0 0.4 0 -0.4 0]*1"
# y "0"
# smooth (scale 0.05 0.3 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# a "1"
# l "2"

o4 $ s "[circle]*32"
# radius (scale 0.0 0.02 $slow 4 $rand)
# y "[0 0 0.4 0 -0.4 0 0]*2"
# x "0"
# smooth (scale 0.05 0.3 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# a "1"
# l "3"

o4 $ s "[circle]*8"
# radius (scale 0.0 0.05 $slow 4 $rand)
# y "[0.28 0  0 -0.24 0 0]*3"
# x "0.12 0 -0.15 0"
# smooth (scale 0.05 0.3 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# a "1"
# l "3"









