cps(1.0)

o2 $s "blank" #l "1"

o1 
$s "[red green blue] blank balank"
#gain "0.8"
#radius (rand)

p1 $s "bloom rgb edge pixel noise"

o1 $s "circle*32"
#radius (scale 0.1 0.4 $slow 6 $rand)
#x (scale 0.4 0.6 $rand)
#y "0.5"
#smooth (scale 0.2 2.0 $rand)
#gain (scale 0.5 1.0 $rand)
#l "0"
#r "0 0 0.5 0 0 0" #g "0.75 1 0.6 0 0.6 0.75 1" #b "1.5"

o2 $s "circle*16"
#x "0.5"
#y "0.5"
#radius (scale 0.0 1.0 $rand)
#smooth (scale 0.0 0.1 $slow 8 $rand)
#l "1"
#gain "[0.4 0.1]*16"
#r (scale 0 1.0 $rand) #g "0" #b "1.0"

o3 $s "flower*16"
#radius (scale 0.1 0.4 $slow 6 $rand)
#x (scale 0.4 0.6 $rand)
#y "0.5"
#smooth (scale 0.2 2.0 $rand)
#rotSpeed (rand)
#zoom (scale 0.1 0.6 $rand)
#gain (scale 0.6 1.0 $slow 2 $rand)
#l "2"
--- #r "1.0" #g "1.0" #b "1.0"
#r "0 0 0.5 0 0 0" #g "0.75 1 0.6 0 0.6 0.75 1" #b "1.5"

o3 $s "topo*16"
#x "0.5"
#y "0.5"
#radius (scale 0.0 1.0 $rand)
#smooth (scale 0.0 0.05 $slow 8 $rand)
#l "2"
#gain (sine1)
#vel (scale 0.2 0.5 $rand)
#r "0.3" #g "1.0" #b "1.0"

o4 $s "topo*12"
#x "0.5"
#y "0.5"
#radius (scale 0.0 1.0 $rand)
#smooth (scale 0.0 0.05 $slow 8 $rand)
#l "3"
#gain "0.7"
#vel (scale 0.0 0.8 $rand)
#r "1.0" #g "1.0" #b "1.0"
--- #r (scale 0 1.0 $rand) #g "0.0" #b "1.0"

o4 $s "[circle circle circle circle circle circle topo]*4"
#x "0.5"
#y "0.5"
#radius (scale 0.0 1.0 $rand)
#smooth (scale 0.0 0.2 $slow 8 $rand)
#l "3"
#vel (scale 0 2.0 $slow 0.1 $rand)
#r "0.2" #g "0.2" #b "0.2"

o4 $s "[blank blank light blank]*8"
#l "3"
#vel (rand)
#r "0" #g "0" #b "1"

o4 $s "[blank blank light blank]*6"
#l "3"
#vel (slow 3 $rand)
#r "1" #g "0.8" #b "0.7"

o1
$s "[circle blank blank blank]*16"
#radius (scale 0.01 0.8 $rand)
#smooth "0.02"
#x "[[0.2 0.8]*2 0.5 0.5]*3"
#y "0.3 0.7 0.5"
#r "[0 1]*4"
#g "[0 1]*4"
#b "1"
#vel "1"
#l "0"

o2
$s "[blank circle blank blank]*8"
#radius (scale 0.01 0.8 $rand)
#smooth (rand)
#y "[0.4 [0.6 0.5]*2 0.5]*3"
#x "[0.3 [0.7 0.5]]*3"
#r "1"
#g "0"
#b "0"
#vel "1"
#l "1"

o3
$s "circle*18"
#radius (scale 0.01 1.0 $rand)
#y "[0.4 0.6 0.5 0.5]*2"
#x "0ppppp.3 0.7 0.5"
#r "1"
#g "0.5"
#b "1"
#vel (scale 0.8 1.0 $rand)
#l "0"

o2
$s "[light blank]*16"
#l "1"
#r "1"
#g (scale 0 1 $sine1)
#b (scale 0 1 $slow 4 $sine1)
#vel (rand)

o1 $ s "blank"
#l "0"

o1 silence

o2 $s "blank"
#radius (rand)
#r "1"
#g "1"
#b "1"
#l "1"

o2 $s "circle*16"
#radius (rand)
#x "0"
#l "1"
#r "0"
#g "0"
#b "1"

o2 silence

o2 $ s "blank" # l "1"

o1 silence

d1 silence

o1 $ s "circle*24"
# radius (scale 0.0 0.6 $slow 6 $rand)
# x "0"
# y "0"
# smooth (scale 0.1 0.4 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# l "0"

o2 $ s "light*16"
# r "[1 0 0 0]*8"
# g "0"
# b "0"
# l "1"

o3 $ s "[circle]*16"
# radius (scale 0.0 0.1 $slow 4 $rand)
# x "[0 0.4 0 -0.4 0]*1"
# y "0"
# smooth (scale 0.05 0.3 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# a "1"
# l "2"

o4 $ s "[circle]*32"
# radius (scale 0.0 0.02 $slow 4 $rand)
# y "[0 0 0.4 0 -0.4 0 0]*2"
# x "0"
# smooth (scale 0.05 0.3 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# a "1"
# l "3"

o4 $ s "[circle]*8"
# radius (scale 0.0 0.05 $slow 4 $rand)
# y "[0.28 0  0 -0.24 0 0]*3"
# x "0.12 0 -0.15 0"
# smooth (scale 0.05 0.3 $slow 0.5 $sine1)
# r "1"
# g "1"
# b "1"
# a "1"
# l "3"

hush








