import Sound.Tidal.OscStream

let openFrameworks = Shape {
      params = [ S "s" Nothing,
                 I "l" (Just 0),
                 F "vel" (Just 1.0),
                 F "x" (Just 0.0),
                 F "y" (Just 0.0),
                 F "radius" (Just 1.0),
                 F "smooth" (Just 0.0),
                 F "r" (Just 1.0),
                 F "g" (Just 1.0),
                 F "b" (Just 1.0)
               ],
      cpsStamp = False,
      latency = 0.0
      }
    openFrameworksSlang = OscSlang {
        path = "/ofplay",
        timestamp = NoStamp,
        namedParams = True,
        preamble = []
        }
    openFrameworksStream = do
        s <- makeConnection "127.0.0.1" 8000 openFrameworksSlang
        stream (Backend s $ (\_ _ _ -> return ())) openFrameworks
    s = makeS openFrameworks "s"
    l = makeI openFrameworks "l"
    vel = makeF openFrameworks "vel"
    gain = makeF openFrameworks "gain"
    x = makeF openFrameworks "x"
    y = makeF openFrameworks "y"
    radius = makeF openFrameworks "radius"
    smooth = makeF openFrameworks "smooth"    
    r = makeF openFrameworks "r"
    g = makeF openFrameworks "g"
    b = makeF openFrameworks "b"

o1 <- openFrameworksStream

o2 <- openFrameworksStream

o3 <- openFrameworksStream

o4 <- openFrameworksStream

o1 silence

o2 silence

o3 silence

o4 silence

let hush = mapM_ ($ silence) [o1, o2, o3, o4]

let solo = (>>) hush


