
cps(120/120)

o1 $ s "blank"

o2 $ s "blank"

o1 $ s "circle*16"
# vel (scale 0.75 0.8 $rand)
# layer "0"

o1 $ s "[blue [red blue green]*2]*8"
# gain "1.0"
# layer "0"

o1 $ s "water*16"
# vel (scale 0.3 0.5 $rand)
# gain (rand)

o2 $ s "topo*8"
# vel (scale 0.7 0.9 $slow 10 $rand)
# gain (scale 0.0 0.5 $rand)
# layer "1"

o3 $ s "planes*16"
# vel (scale 0.7 0.9 $slow 10 $rand)
# gain (scale 0.0 0.5 $rand)
# layer "2"

o4 $ s "water*8"
# vel (scale 0.7 0.9 $slow 2 $rand)
# gain (scale 0.0 0.5 $rand)
# layer "3"

o2 $ s "topo*4"
# vel (scale 0.2 0.9 $rand)
# gain (rand)
# layer "1"

o1 $ s "[flower*4 ripple*2]*2"
# vel (scale 0.6 0.7 $rand)

o1
$ s "[flower*8 [ripple*8 fur]]*2"
# gain(rand)
# vel (scale 0.2 0.8 $slow 8 $sine1)

o1
$ s "[flower*4 [search*2 flower*2] search*2]"
# vel (scale 0.5 0.95 $rand)

o1
$ s "[fur*4 ripple*4]*2"
# vel (scale 0.3 1.0 $ rand)
# gain (scale 0.5 1.0 $rand)

o1
$ s "search*8 topo*8"
# vel (scale 0.5 0.6 $ rand)

o1
$ s "[water*4 flower*4 topo*4]*2"
# vel (scale 0.2 0.6 $ rand)
|+| vel (scale 0.2 0.8 $slow 4 $ sine1)

o2 $ s "tunnel*8 planes*8"
# vel (scale 0.5 1.0 $ rand)
# gain "0.5"
# layer "3"

o1
$ s "[planes*4 tunnel*4]*8"
# vel (scale 0.2 0.8 $ rand)
# gain (scale 0.0 0.5 $slow 8 $ sine1)

o1 $ s "[sparkle planes]*3 [blue planes]*4"

o1 $ s "[spider fur ripple]*2"

o1 $ s "[planes [tunnel flower] blank blue]*2 [[red green] [planes blank sparkle] blank]"

o4 $ s "blank" # layer "3"




