
cps(80/120)

o1 $ s "blank"

o1 $ s "circle*16"
# vel (scale 0.75 0.8 $rand)

o1 $ s "[blue [red blue green]*2]*2"
# gain "[1.0 0.0]*16"

o1 $ s "ripple*12 [topo ripple]*2 flower*4"
# vel (scale 0.7 0.9 $slow 8 $rand)

o1 $ s "flower*16"
# vel (scale 0.6 0.7 $rand)

o1 $ s "[flower*4 ripple*2]*2"
# vel (scale 0.6 0.7 $rand)

o1
$ s "[flower*8 [ripple*8 fur]]*2"
# vel (scale 0.2 0.8 $slow 8 $sine1)

o1
$ s "[flower*4 [search*2 flower*2] search*2]"
# vel (scale 0.5 0.95 $rand)

o1
$ s "fur*4 topo*8"
# vel (scale 0.3 1.0 $ rand)

o1
$ s "search*8 topo*8"
# vel (scale 0.5 0.6 $ rand)

o1
$ s "[water*4 flower*4 topo*4]*2"
# vel (scale 0.2 0.6 $ rand)
|+| vel (scale 0.2 0.8 $slow 4 $ sine1)


o1 $ s "tunnel*8 planes*8"
# vel (scale 0.5 1.0 $ rand)


o1 $ s "[planes*4]" # vel (scale 0.6 0.8 $ rand)

o1 $ s "[sparkle planes]*3 [blue planes]*4"

o1 $ s "[spider fur ripple]*2"

o1 $ s "[planes [tunnel flower] blank blue]*2 [[red green] [planes blank sparkle] blank]"

o1 silence




